<!DOCTYPE html>
<html>

<head>
    <title>conditions</title>
</head>

<body>
    <div id="demo"></div>
    <script>
        // var a=-5;
        // if (a%2==0){
        //     console.log("even")
        // }else{
        //     console.log("odd");
        // }

        // var x=10;
        // var y=20;
        // var z=30;
        // if (x>y && x>z){
        //     console.log("x is highest number");
        // }else{
        //     console.log("x is lowest number");
        // };

        // var x=parseInt(prompt("enter a num"));
        // for(i=0;i<=x;i++){
        //     console.log(i)
        // };
        // for(i=20;i<=x;i++){
        //     console.log(i)

        // }
        // var obj={name: "ganesh",age: 24,inst:"ux",job:"web devolper"}
        // var count=0
        // for(y in obj){
        //     count = count+1
        // }
        // console.log(count);

        let x = "Hello";
        const myArr = x.split("");

        text = "";
        for (let i = 0; i < myArr.length; i++) {
            text += myArr[i] + "<br>"
        }
        document.getElementById("demo").innerHTML = text;


    </script>
</body>

</html>